[uwsgi]
socket = 127.0.0.1:8181
listen = 40960
master = true
processes = 8
pidfile = /var/run/baize/baize_uwsgi.pid
module = baize.wsgi
chdir = /usr/local/baize
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
procname = baize
daemonize = /usr/local/baize/log/manage.log



